.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding-bottom: 1rem;
  @media screen and (max-width: 800px) {
    flex-direction: row;
  }
  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
  .title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @media screen and (max-width: 800px) {
      flex-shrink: 1;
      flex-grow: 2;
      flex-basis: 0;
    }
    .main {
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
    }
    p {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
    }
    .extra {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      display: none;
      .cart {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        svg {
          font-size: 1.2rem;
        }
        div {
          display: flex;
          flex-direction: column;
        }
      }
      @media screen and (max-width: 800px) {
        display: flex;
      }
      @media screen and (max-width: 500px) {
        display: none;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    gap: 1.6rem;
    background: linear-gradient(
      144.95deg,
      #112044 5.46%,
      rgba(10, 14, 35, 0.49) 106.64%
    );
    border-radius: 15px;
    @media screen and (max-width: 800px) {
      flex-grow: 2;
    }
    @media screen and (max-width: 400px) {
      background: transparent;
      padding: 0px;
    }
    .groupfilds {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      @media screen and (max-width: 800px) {
        flex-direction: column;
      }
      div {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        label {
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
        }
        input {
          width: 100%;
          padding: 10px;
          border: none;
          border: solid 1px #4d4d4d;
          outline: none;
          color: white;
          border-radius: 12px;
          border: 0.5px solid #464c66;
          background: #0f1535;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
        }
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      label {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
      textarea {
        border-radius: 15px;
        padding: 10px;
        border: none;
        border: solid 1px #4d4d4d;
        outline: none;
        font-family: unset;
        min-height: 10rem;
        color: white;
        background: linear-gradient(
          158.33deg,
          rgba(6, 11, 40, 0.94) -7.46%,
          rgba(10, 14, 35, 0.19) 87.16%
        );
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
    }
    .buttonForm {
      border-radius: 12px;
      background: #0075ff;
      color: white;
      border: none;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      height: 45px;
      width: 180px;
      margin-left: auto;
      cursor: pointer;
      @media screen and (max-width: 400px) {
        width: 100%;
      }
    }
  }
  .extra {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .cart {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      svg {
        font-size: 1.2rem;
      }
      div {
        display: flex;
        flex-direction: column;
      }
    }
    @media screen and (max-width: 800px) {
      display: none;
    }
    @media screen and (max-width: 500px) {
      display: flex;
    }
  }
}
