.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1132px;
  margin: auto;
  padding-bottom: 2rem;
  .title {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    color: white;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .content {
      border-radius: 20px;
      background: linear-gradient(
        118.36deg,
        rgba(6, 11, 40, 0.92) -3.34%,
        rgba(6, 43, 99, 0.49) 124.41%
      );

      padding: 40px 60px;
      color: white;
      @media screen and (max-width: 1000px) {
        padding: 0px;
        background: transparent;
      }
      .fields {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 100px;
        grid-row-gap: 20px;
        @media screen and (max-width: 1000px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .field {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          label {
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
          }
          div {
            width: 100%;
            position: relative;
            input {
              height: 40px;
              padding-left: 16px;
              width: 100%;
              border-radius: 15px;
              border: 0.5px solid rgba(226, 232, 240, 0.3);
              background: #0f1535;
              outline: none;
              color: white;
            }
            svg {
              position: absolute;
              top: 0;
              right: 16px;
              width: 40px;
              height: 100%;
              padding: 7.5px;
              color: #828596;
            }
            ul {
              list-style: none;
              position: absolute;
              left: 0;
              top: calc(100% + 0.5rem);
              z-index: 1;
              background: #0f1535;
              border: 0.5px solid rgba(226, 232, 240, 0.3);
              font-size: 12px;
              font-style: normal;
              width: 100%;
              border-radius: 15px;
              li{
                cursor: pointer;
                padding: 10px;
                border-radius: 15px;
                &:hover {
                  background-color: rgba(255, 255, 255, 0.263);
                }
              }
            }
          }
        }
        .profilestate {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          @media screen and (max-width: 1000px) {
            align-items: center;
          }
          @media screen and (max-width: 400px) {
            align-items: start;
          }
          .title {
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            flex-grow: 1;
          }
          .state {
            display: flex;
            align-items: center;
            color: #01b574;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            gap: 0.3rem;
            height: 40px;
            span {
              margin-top: 0.1rem;
            }
            svg {
              font-size: 1rem;
            }
          }
        }
      }
    }
    .button {
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      align-self: flex-start;
      max-width: 268px;
      width: 100%;
      height: 44px;
      padding: 0px 8px;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      border: none;
      color: white;
      background-color: #007cff;
      cursor: pointer;
      @media screen and (max-width: 1000px) {
        align-self: center;
        max-width: 327px;
      }
      @media screen and (max-width: 400px) {
        align-self: start;
      }
    }
  }
}
