.container {
  flex-grow: 1;
  color: white;
  .secctiontitle {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    span {
      font-size: 18px;
      font-weight: 700;
    }
  }
  .rulesdesktop {
    width: 100%;
    @media screen and (max-width: 600px) {
      display: none;
    }
    .table {
      height: 401px;
      background: linear-gradient(
        131.58deg,
        rgba(6, 11, 40, 0.74) 12.6%,
        rgba(6, 43, 99, 0.71) 85.05%
      );
      width: 100%;
      border-radius: 15px;
      padding: 20px;
      table-layout: auto;
      border-spacing: 0px;
      td,
      th {
        text-align: center;
        border-bottom: solid 1px #a0aec0;
        padding: 20px 0px;
        &:nth-child(1) {
          text-align: start;
          padding-left: 20px;
        }
      }
      th {
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0em;
      }
      tr {
        font-size: 12px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        td {
          .value {
            display: flex;
            align-items: center;
            .extrainfo {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 1rem;
              height: 100%;
              display: flex;
              background-color: #1b2037;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              cursor: pointer;
              position: relative;
              p {
                transition: 150ms all ease-in-out;
                padding: 10px;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                position: absolute;
                display: none;
                background-color: #061234e3;
                border-radius: 15px;
                width: 200px;
                top: 2rem;
                z-index: 5;
              }
              &:hover {
                p {
                  transition: 150ms all ease-in-out;
                  display: flex;
                }
              }
              svg {
                margin: auto;
                color: #007cff;
              }
            }
          }
          div {
            justify-content: center;
          }
          &:first-child{
            div {
              justify-content: flex-start;
            }
          }
          text-transform: uppercase;
        }
      }
    }
  }
  .rulesmobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media screen and (min-width: 600px) {
      display: none;
    }
    .cart {
      display: flex;
      flex-direction: column;
      background: linear-gradient(
        131.58deg,
        rgba(6, 11, 40, 0.74) 12.6%,
        rgba(6, 43, 99, 0.71) 85.05%
      );
      padding: 20px;
      border-radius: 15px;
      gap: 0.5rem;
      .title {
        display: flex;
        align-items: center;
        gap: 1rem;
        span {
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          border-bottom: solid 1px white;
          flex-grow: 1;
          text-align: center;
          padding: 5px;
        }
        .extrainfo {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          display: flex;
          background-color: #1b2037;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          p {
            transition: 150ms all ease-in-out;
            padding: 10px;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            position: absolute;
            display: none;
            background-color: #061234e3;
            border-radius: 15px;
            width: 200px;
            top: 2rem;
            left: 2rem;
          }
          &:hover {
            p {
              transition: 150ms all ease-in-out;
              display: flex;
              z-index: 5;
            }
          }
          svg {
            margin: auto;
            color: #007cff;
          }
        }
        svg {
          font-size: 1.2rem;
          &:nth-child(1) {
            color: #007cff;
            font-size: 1rem;
          }
        }
      }
      .content {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        display: flex;
        justify-content: center;
        span {
          flex-grow: 1;
          text-align: center;
        }
      }
    }
  }
}
